<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台-首页</title>
    <style>
        .wall {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .bgc {
            background: url(../assets/images/bg.jpg);
            background-size: cover;
            padding: 20px;
            font-weight: 700;
            font-size: 26px;
            color: #222;
        }

        .midground {
            background: url(../assets/images/midground.png);
            z-index: 1;
            -webkit-animation: cc 100s linear infinite;
            -moz-animation: cc 100s linear infinite;
            -o-animation: cc 100s linear infinite;
            animation: cc 100s linear infinite;
        }

        .foreground {
            background: url(../assets/images/foreground.png);
            z-index: 2;
            -webkit-animation: cc 153s linear infinite;
            -o-animation: cc 153s linear infinite;
            -moz-animation: cc 153s linear infinite;
            animation: cc 153s linear infinite;
        }

        .topVertical {
            background: url(../assets/images/midground.png);
            z-index: 4;
            -webkit-animation: dd 100s linear infinite;
            -o-animation: dd 100s linear infinite;
            animation: da 100s linear infinite;
        }

        @keyframes cc {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 600% 0;
            }
        }

        @keyframes da {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 0 600%;
            }
        }
    </style>
</head>

<body>
    <div class="wall bgc"><marquee behavior="" direction="">独学而无友，则孤陋而寡闻。今得与君同窗，如切如磋，如琢如磨，其乐无穷。</marquee></div>
    <div class="wall midground"></div>
    <div class="wall foreground"></div>
    <div class="wall topVertical"></div>
</body>

</html>